# myrepo

HotelAssignment/: HotelAssignment.sln
HotelAssignment/HotelAssignment/: HotelAssignment.csproj  Program.cs  Show.cs  Startup.cs
HotelAssignment/HotelAssignment/Controllers/: HotelController.cs  ValuesController.cs
HotelAssignment/HotelAssignment/Model/: Google.cs  Hotel.cs  Response.cs
HotelAssignment/HotelAssignment/Properties/: launchSettings.json
